<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interstellar</title>
    <link rel="shortcut icon" type="image/x-icon" href="./icon/satellite.png" />
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0px;

        }

        .container {
            width: 100%;
            padding: 0px 5%;
        }


        /* ------------nav top----------- */

        .top-nav {
            width: 100%;
            height: 50px;
            border-bottom: 3px double lightgrey;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .banner {
            width: 100%;
            height: calc(100vh - 80px);


            background-image: url("./img/banner-img.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .btn-group {
            width: 60%;
            height: 100%;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-btn {
            width: 31%;
            height: 70%;
            color: ghostwhite;
            font-weight: bolder;
            border-radius: 20px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-btn:hover {
            cursor: pointer;
            background-color: #2733695e;
            -webkit-box-shadow: 10px 10px 99px 6px rgb(225, 226, 220);
            -moz-box-shadow: 10px 10px 99px 6px rgb(225, 226, 220);
            box-shadow: 10px 10px 99px 6px rgb(225, 226, 220);
        }

        .movie-name {
            width: 150px;
            font-size: 20px;
            color: ghostwhite;
            cursor: pointer;


            display: flex;
            justify-content: center;
            align-items: center;
        }

        .movie-name h1 {
            margin: 0px;
        }

        .link-bar {
            width: 11%;
            height: 50px;

            display: flex;
            align-self: flex-end;
            justify-content: space-around;
            align-items: center;
        }

        .twitter,
        .facebook {
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }

        .twitter:hover,
        .facebook:hover {
            transform: scale(1.5);
            background-color: rgb(67, 148, 241);
        }

        .twitter img,
        .facebook img {
            width: 100%;
            height: 100%;
        }

        .twitter {
            margin-right: 5px;
        }

        /* ----------nav bottom--------- */

        /* ----------main top----------- */
        main .container,
        footer .container {
            background-image: url("./img/galaxy-bg2.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            position: relative;
        }

        /* --------page-slider top------*/

        .page-slider {
            width: 100%;
            height: 80px;

            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .page-btn {
            width: 100%;
            height: 40px;
            font-size: 20px;
            color: rgba(252, 244, 214, 1);
            border-radius: 10px;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .page-btn:hover {
            background-color: rgba(112, 128, 144, 0.438);
            -webkit-box-shadow: 10px 10px 99px 6px rgb(225, 226, 220);
            -moz-box-shadow: 10px 10px 99px 6px rgb(225, 226, 220);
            box-shadow: 10px 10px 99px 6px rgb(225, 226, 220);
        }

        a {
            width: 20%;
            height: 40px;
            text-decoration: none;
        }

        #anchor1,
        #anchor2,
        #anchor3,
        #anchor4,
        #anchor5 {
            width: 100%;
        }

        .back-btn {
            width: 75px;
            position: absolute;
            top: 5%;
            right: 7%;
            font-size: 24px;
            color: lightsalmon;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .bottom {
            position: absolute;
            bottom: 10px;
        }

        /* -------page-slider bottom------*/

        /* --------movie-plot top------*/

        .movie-plot {
            width: 100%;
        }

        .plot-img {
            width: 100%;
            height: 600px;
            position: relative;

            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .img1 {
            background-image: url("img/plot1.jpg");
        }

        .img2 {
            background-image: url("img/plot2.jpg");
        }

        .img3 {
            background-image: url("img/plot3.jpg");
        }

        .movie-plot p {
            width: 100%;
            /* height: 350px; */
            background: rgb(252, 244, 214);
            background: radial-gradient(circle, rgba(252, 244, 214, 1) 22%, rgba(12, 67, 173, 1) 100%);
            padding: 15px 5%;
            margin: 0px;
            text-align: center;
            text-indent: 40px;
            font-size: 18px;
            white-space: pre-line;

            display: flex;
            align-items: center;
        }

        .para {
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .movie-plot h1 {
            margin: 0;
            margin-left: 20%;
            font-size: 54px;
            color: rgb(160, 188, 221);
        }

        /* --------movie-plot bottom------*/

        /* --------producer-intro top------*/

        .producer-intro {
            width: 100%;
            height: 100vh;


            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .producer-img {
            width: 500px;
            height: 500px;
            background-image: url("img/christopher-nolan.jpg");
            margin-right: 20px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .intro-text {
            width: 60%;
            height: 500px;

            margin-left: 20px;
        }

        .intro-text h2 {
            color: lightsteelblue;
            margin-bottom: 10px;
        }

        .intro-text p {
            background-color: rgba(112, 128, 144, 0.438);
            font-size: 18px;
            text-indent: 40px;
            white-space: pre-line;
            color: snow;
            margin: 0px;
        }

        /* --------producer-intro bottom------*/

        /* --------main-chara top------*/

        .main-chara {
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: space-between;
        }

        .chara {
            width: 47%;
            height: 100%;
            /* background-color: mistyrose; */

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
        }

        .chara:nth-child(2) {
            flex-direction: column-reverse;
            align-items: flex-end;
        }

        .chara-img {
            width: 100%;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .chara:nth-child(1) .img {
            background-image: url("img/chara1.jpg");
        }

        .chara:nth-child(2) .img {
            background-image: url("img/chara2.jpg");
            background-position: right;
        }

        .chara-intro {
            width: 100%;
            height: 32%;
        }

        h3 {
            margin: 0px;
            margin-bottom: 10px;
            font-size: 28px;
            color: lightsteelblue;

        }

        .chara-intro p {
            background-color: rgba(112, 128, 144, 0.438);
            margin: 0px;
            text-indent: 40px;
            white-space: pre-line;
            color: snow;
        }

        /* --------main-chara bottom------*/

        /* --------firm-review top------*/

        #last-bg {
            background-image: url("img/blackhole.jpg");

        }

        .firm-review {
            width: 100%;
            /* height: 100vh; */
            padding: 10% 0px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .firm-review h2 {
            color: rgb(81, 109, 168);
            font-size: 54px;
            margin: 0px;

        }

        .firm-review p {
            font-size: 28px;
            font-weight: bolder;
            text-indent: 40px;
            white-space: pre-line;
            color: rgb(121, 160, 245);
        }

        /* --------firm-review bottom------*/

        /* ----------main bottom-------- */

        /* ----------footer top-------- */

        .footer-link {
            width: 100%;
            height: 100px;
            /* background-color: peachpuff; */
            color: snow;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .footer-link h4{
            font-size: 18px;
        }

        .footer-link p{
            font-size: 13px;
            opacity: 0.5;
        }

        .footer-link h4, .footer-link p{
            margin: 0;
        }

        /* ----------footer bottom-------- */

        @media(max-width:1300px){
            .intro-text p{
                font-size: 16px;
            }
        }

        @media(max-width:1280px){
            .chara-intro p{
                font-size: 15px;
            }
        }

        @media(max-width:1100px){
            .intro-text p{
                font-size: 14.5px;
            }
        }

        @media(max-width:960px) {
            .intro-text p{
                font-size: 14px;
            }

            .chara-intro p{
                font-size: 14px;
            }
        }

        @media(max-width:900px) {
            .nav-btn {
                font-size: 14px;
            }

            .link-bar {
                width: 20%;
            }

            .banner {
                background-image: url("img/banner-img2.jpeg");
            }

            .movie-plot h1 {
                font-size: 36px;
            }

            .movie-plot p {
                font-size: 15px;
            }

            .producer-intro {
                flex-direction: column;
                align-items: center;
            }

            .producer-img {
                background-size: cover;
                margin: 0px;
            }

            .intro-text {
                margin: 0px;
                width: 100%;
            }

            .intro-text h2 {
                margin-top: 10px;

            }

            .intro-text p {
                font-size: 16px;
                width: 100%;
                margin: 0px;
                margin-bottom: 10px;
            }

            .main-chara {
                height: unset;
                flex-direction: column;
            }

            .chara {
                width: 100%;
                align-items: center;
            }

            .chara:nth-child(2) {
                flex-direction: column;
            }

            .chara .img {
                background-size: contain;
            }

            .chara-intro {
                border: orange 1px solid;
                
            }

            .chara-intro h3 {
                margin-top: 10px;
                font-size: 24px;
            }

            .chara-intro p {
                font-size: 13px;
                margin-bottom: 10px;
            }

            .firm-review {
                padding-bottom: 0px;
            }

            .firm-review h2 {
                font-size: 24px;
            }

            .firm-review p {
                font-size: 18px;
            }

            #last-bg {
                background-image: url("img/galaxy-bg2.jpeg");
            }

            .firm-review img {
                width: 100%;
            }

        }

        @media(min-width:900px) {
            .firm-review img {
                display: none;
            }
        }

        @media(max-width:700px){
            .intro-text p{
                font-size: 15px;
            }
        }

        @media(max-width:576px){
            .chara .img {
                background-size: cover;
            }
            .intro-text p{
                font-size: 14px;
            }
            .producer-img{
                width: 100%;
                height: 100%;
            }

            .back-btn{
                font-size: 15px;
            }

        }

        
    </style>

</head>

<body>
    <nav>
        <div class="banner">
            <div class="container">
                <div class="top-nav">
                    <div class="movie-name">
                        <h1>Interstellar</h1>
                    </div>
                    <div class="btn-group">
                        <div class="nav-btn">Home</div>
                        <div class="nav-btn">Reach Us</div>
                        <div class="nav-btn">About</div>
                    </div>
                    <div class="link-bar">
                        <!-- <div class="twitter"> -->
                            <a href="https://twitter.com/interstellar" class="twitter">
                                <img src="./icon/twitter-icon.png" alt="">
                            </a>
                        <!-- </div> -->
                        <!-- <div class="facebook"> -->
                            <a href="https://www.facebook.com/InterstellarMovie/" class="facebook">
                                <img src="./icon/fb-icon.png" alt="">
                            </a>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div id="anchor5"></div>
            <div class="page-slider">
                <a href="#anchor1">
                    <div class="page-btn">劇情大綱</div>
                </a>
                <a href="#anchor2">
                    <div class="page-btn">導演介紹</div>
                </a>
                <a href="#anchor3">
                    <div class="page-btn">主要角色</div>
                </a>
                <a href="#anchor4">
                    <div class="page-btn">影評推薦</div>
                </a>
            </div>
        </div>
        </div>
        <div class="movie-plot">
            <div id="anchor1"></div>
            <div class="plot-img para img1">
                <h1>探索啟程</h1>
            </div>
            <p>地球農作物因氣候轉變及枯萎病而經常失收，曾是美國航空暨太空總署的工程師和太空梭駕駛員的主角庫珀（Cooper）被迫成為農民以協助解決糧食危機。庫珀的10歲女兒墨菲（Murphy）發現其房間書架上的書本無故掉到地上，認為這是騷靈現象。不久後，一場沙塵暴在墨菲房間中留下二進制座標，二人驅車到達坐標位置後發現那是北美空防司令部（已成為美國國家航空暨太空總署的秘密基地）。
                <br>基地負責人布蘭德教授（Dr.Brand）向庫珀透露土星系統內出現了蟲洞，認為外星智慧有意協助人類前往遙遠星系移居，總署在約十年前已派遣了十二名科學家穿越該蟲洞，各自降落在多個被認為有居住可能性的行星上，傳送回來的資料顯示其中一個以黑洞「巨人（Gargantua）」為中心的行星系統有三顆星球可能適合殖民。行星以降落的科學家名字命名：米勒（Miller）、艾德蒙斯（Edmunds）和曼恩（Mann）。
                <br>庫珀答允布蘭德教授的要求，擔任太空船永續號（Endurance）的駕駛員前往執行拉撒路計畫（Lazarus
                mission）：A計劃為確認星球適居性後，透過布蘭德教授的重力方程式協助地球人類前往殖民；B計劃為帶著多個人類胚胎進行殖民，留在地球的人類則會滅絕。墨菲因擔心庫珀一去不回而深感憤怒，庫珀在二人沒有道別下離開，與布蘭德教授女兒艾米莉亞（Amelia）、物理學家羅米利（Romilly）、地質學家道爾（Doyle）和兩個機器人塔斯（TARS）與凱斯（CASE）前往太空登上永續號啟程。
            </p>
            <div class="plot-img para img2">
                <h1>任務的真相</h1>
            </div>
            <p>眾人先到達米勒星；「巨人」龐大重力造成的重力時間膨脹使米勒星的一小時約為地球的七年。但眾人漏算了前幾年收到來自米勒的數據以此星球的時間而言其實是幾小時前，因此除羅米利與塔斯外一眾成員乘坐飛艇漫遊者號（Ranger）降落星球後，才發現地表只有一片汪洋且經常出現巨型海嘯，其海嘯的來襲使道爾喪生和延誤了回程。眾人返回永續號後發現對羅米利而言已度過了超過23年的時間。
                <br>眾人認為至今只能選擇前往餘下兩個星球的其中一個，經過一番爭辯後終決定前往曼恩星。同時墨菲已與庫珀離開地球當年同齡，加入了美國航空暨太空總署協助布蘭德教授解開拯救地球人類所需要的重力方程式，但教授在健康惡化彌留之際向墨菲承認A計劃不可能實現。另一方面科學家曼恩被眾人從人工睡眠中喚醒後表示方程式因缺乏黑洞重力奇異點的數據而無法完成，因此永續號的真正目的並非拯救地球人類，庫珀因此十分憤怒與懊悔，打算放棄計畫、回到地球尋找家人。
                <br>在稍後的營地尋找任務中，曼恩破壞了庫珀的太空面罩並表示所有宜居數據均假，目的是希望國家航空暨太空總署能派人前來救他。曼恩遺下待死的庫珀後奪取漫遊者號前往永續號，同時羅米利試圖從被曼恩拆解的機器人奇普（KIPP）中取得探測資料，觸動了詭雷引發爆炸身亡。艾米莉亞救回即將因吸入過多氨氣而窒息的庫珀，二人乘坐降落艇追趕曼恩。曼恩在與永續號對接不全下打開氣閘，產生的失控減壓使他身亡和導致永續號失控旋轉，庫珀成功對接永續號使其穩定下來。
            </p>
            <div class="plot-img img3 para">
                <h1>超越維度的愛</h1>
            </div>
            <p>永續號上的資源已不足以返回地球，因此二人駛向「巨人」，射出塔斯讓它收集重力奇異點的數據，在接收數據傳送回地球後以重力助推前往艾德蒙斯星實行B計劃。
                <br>為減少永續號質量讓艾米莉亞逃生，庫珀讓自己駕駛的漫遊者號於耗盡燃料後分離進入黑洞，但在漫遊者號被毀彈射逃生後，他發現自己身處一個非線性流動的第五維度超正方體；庫珀至此明瞭未來超越了時空、進化到較高文明的人類創造了四維超正方體和蟲洞以拯救過去的人類，也明白自己亦是兒時墨菲遇上的幽靈、引導自己參與拉撒路計畫（命定悖論）。庫珀把塔斯取得的黑洞數據以重力波透過墨菲的手錶傳送給她；成人墨菲在回憶此事時終發現父親的訊息，完成了布蘭德教授的方程式使人類得以離開地球，前往環繞著土星運行的太空站居住。
                <br>四維超正方體空間在數據傳送完畢後關閉，庫珀被送離蟲洞回到土星，被土星宇宙殖民地人員救起。此時他已離開地球91年，理論上而言已是124歲。庫珀在太空站上與年老垂死的墨菲重逢，但墨菲不欲父親目睹自己離世而讓他離開，並說服他前往去尋找在艾德蒙斯星球上的艾米莉亞。電影最終庫珀與塔斯搭乘一艘次世代漫遊者號前往艾德蒙斯星。
            </p>
        </div>
        <div class="container">
            <a href="#anchor5">
                <div class="back-btn">回選單</div>
            </a>
            <div id="anchor2"></div>
            <div class="producer-intro">
                <div class="producer-img"></div>
                <div class="intro-text">
                    <h2>Christopher Edward Nolan</h2>
                    <p>克里斯多福·愛德華·諾蘭，（英語：Christopher Edward Nolan，/ˈnoʊlən/，1970年7月30日－）是一名英國男導演、編劇及監製。他的十部電影在全球獲得超過47億美元的票房。
                        諾蘭執導的《跟蹤》（1998年）為他的導演維京作，而他的第二部電影《記憶拼圖》（2000年）則提升了自己的知名度及入圍了奧斯卡最佳原著劇本獎。他因獨立電影而聞名後，便開始獲得執導高預算電影的機會，如驚悚片《針鋒相對》（2002年）和懸疑片《頂尖對決》（2006年）。2005年至2012年間，諾蘭執導的「黑暗騎士三部曲」更使自己獲得了更上一層的成功。而他所執導的科幻片《全面啟動》（2010年）則入圍了奧斯卡最佳影片獎和最佳原著劇本獎。之後，諾蘭相繼執導的科幻片《星際效應》（2014年）及戰爭驚悚片《敦克爾克大行動》（2017年）也都獲得了極大關注，後者亦令他首次獲奧斯卡最佳導演獎提名。
                        <br>此外，他的弟弟強納森·諾蘭和妻子艾瑪·湯瑪斯也都會常與他合作，同時他和妻子也是先兆暈厥電影公司的創立人。
                        <br>諾蘭的電影都圍繞哲學社會學的概念、探索人類的道德、時間與記憶理念。使用後設小說的元素、時空變化、唯我論、非線性敘事、視覺語言和敘事元素也是諾蘭常用的手法。比起在室內工作諾蘭較喜歡外景拍攝，他常使用實際效果來拍攝，而不用電腦成像。此外，他也是一個膠卷電影的支持者，這也是他用來拍攝電影的方式。
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="anchor3"></div>
            <div class="main-chara">
                <div class="chara">
                    <div class="chara-img img"></div>
                    <div class="chara-intro">
                        <h3>Matthew David McConaughey</h3>
                        <p>馬修·大衛·麥康納（英語：Matthew David McConaughey，1969年11月4日－）是一位美國知名男演員。
                            <br>在2000年代，麥康納最著名的是主演浪漫喜劇電影。自2010年以來，他已漸漸離去浪漫喜劇改走其他戲路，較著名的有《泥土》（2012年）、《舞棍俱樂部》（2012年）、《華爾街之狼》（2013年）和《星際效應》（2014年）等電影。
                            <br>麥康納在2013年的愛滋病劇情片《藥命俱樂部》中獲得了更進一步的成功，這為他贏得了奧斯卡最佳男主角獎、金球獎最佳戲劇類電影男主角和其他多項大獎與提名。2014年4月，麥康納被《時代》雜誌評選為「年度百大最具影響力的人物」之一。
                            <br>2014年11月17日，麥康納在美國加州好萊塢星光大道上留下個人星形獎章。
                        </p>
                    </div>
                </div>
                <div class="chara">
                    <div class="chara-img img"></div>
                    <div class="chara-intro">
                        <h3>Anne Hathaway</h3>
                        <p>安·海瑟薇（英語：Anne Hathaway，1982年11月12日－），本名安·賈桂琳·海瑟薇（Anne Jacqueline
                            Hathaway），是一名美國知名電影、電視女演員，生於美國紐約，著名作品包括電影《穿著Prada的惡魔》、《麻雀變公主》系列、《斷背山》、《黑暗騎士：黎明昇起》等電影。
                            <br>2008年，以《瑞秋要出嫁》獲得美國國家評論協會獎最佳女主角獎，並提名美國奧斯卡金像獎最佳女主角獎。2012年，以《悲慘世界》獲得奧斯卡金像獎、美國演員工會獎和英國電影學院獎等最佳女配角獎。
                            <br>除了演員的職業之外，她於2002年時也在日本聯合利華（ユニリーバ・ジャパン）的「麗仕」廣告中演出。2008年秋天起成為蘭寇香水的廣告代言人
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="last-bg">
            <a href="#anchor5">
                <div class="back-btn">回選單</div>
            </a>
            <div id="anchor4"></div>
            <div class="firm-review">
                <h2>影評推薦</h2>
                <p>在爛番茄網站收集到的308篇評論中，有219條正面評價、89條負面，電影的「新鮮度」為71%，觀眾支持度85%，平均分數為7（最高10）。
                    <br>該網站共識寫道：「《星際效應》代表著更驚心動魄、令人深思，並在觀影視覺上是部燦爛的電影，這有些來自於編劇兼導演的克里斯多福·諾蘭的期望，即使它的思想衝擊力超過一定程度的把握」。
                    <br>Metacritic的46篇評論中，有35條評論為正面、10條褒貶不一、1條負面，得分為74（滿分100），表明「總體好評」。
                    <br>據《洛杉磯時報》報導，電影評論家大多認為「《星際效應》是一個有娛樂性、情感和發人深省的科幻傳奇故事，縱使它會有些沉悶和感傷。」
                </p>
                <img src="./img/blackhole.jpg" alt="">
            </div>
        </div>

    </main>
    <footer>
        <div class="container">
            <div class="footer-link">
                <h4>2021 Interstellar</h4>
                <p>此網頁為教學使用，素材皆由網路提供</p>
            </div>
        </div>
    </footer>

</body>

</html>