<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;

        }

        .container {
            width: 100%;
            padding: 0px 5%;
        }

        /* ------------nav top----------- */
        .banner{
            width: 100%;
            height: 500px;
            /* background-color: lawngreen; */
            /* background-image: url("./img/banner-img.jpeg"); */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .top-nav h1{
            margin: 0px;
        }
        
        

        /* ----------nav bottom--------- */

        /* ----------main top----------- */

        main{
            width: 100%;
        }

        /* --------page-slider top------*/

        .page-slider{
            width: 100%;
            height: 80px;
            background-color: lightblue;

            display: flex;
            
        }
        .page-btn{
            width: 100px;
            height: 50px;
            background-color: lightcoral;
        }

        

        /* -------page-slider bottom------*/

        /* --------movie-plot top------*/

        

        

        /* --------movie-plot bottom------*/

        /* --------producer-intro top------*/

        

        /* --------producer-intro bottom------*/

        /* --------main-chara top------*/

       

        /* --------main-chara bottom------*/

        /* --------firm-review top------*/

        

        /* --------firm-review bottom------*/

        /* ----------main bottom-------- */
    </style>
</head>
<body>
    <nav>
        <div class="banner">
            <div class="banner-img">
                <div class="container">
                    <div class="top-nav">
                        <div class="movie-name">
                            <h1>Interstellar</h1>
                        </div>
                        <div class="btn-group">
                            <div class="nav-btn">Home</div>
                            <div class="nav-btn">Reach Us</div>
                            <div class="nav-btn">About</div>
                        </div>
                        <div class="link-bar">
                            <div class="twitter">
                                <a href="">
                                    <img src="" alt="">
                                </a>
                            </div>
                            <div class="facebook">
                                <a href="">
                                    <img src="" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="banner-marq"></div>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
        <div class="page-slider">
            
                <div class="page-btn">劇情大綱</div>
                <div class="page-btn">導演介紹</div>
                <div class="page-btn">主要角色</div>
                <div class="page-btn">影評推薦</div>
        
        </div>
    </div>
        <div class="movie-plot">

        </div>
        <div class="producer-intro">
            <div class="container">
                <div class="producer-img"></div>
                <div class="intro-text"></div>
            </div>
        </div>
        <div class="main-chara">
            <div class="container">
                <div class="chara1">
                    <div class="chara-img"></div>
                    <div class="chara-intro"></div>
                </div>
                <div class="chara2">
                    <div class="chara-img"></div>
                    <div class="chara-intro"></div>
                </div>
            </div>
        </div>
        <div class="firm-review">
            <div class="container">
                <div class="reviewer">
                    <div class="reviewer-img"></div>
                    <div class="review"></div>
                </div>
                <div class="reviewer"></div>
                <div class="reviewer"></div>
            </div>
        </div>

    </main>
    <footer>
        <div class="container">

        </div>
    </footer>
</body>
</html>